<!DOCTYPE html>
<html>
<head>
	<title>Login Page</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="icon" type="image/png" href="../images/icons/favicon.ico"/>
	<link rel="stylesheet" type="text/css" href="../vendor/bootstrap/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="../fonts/font-awesome-4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="../vendor/animate/animate.css">
	<link rel="stylesheet" type="text/css" href="../vendor/css-hamburgers/hamburgers.min.css">
	<link rel="stylesheet" type="text/css" href="../vendor/select2/select2.min.css">
	<link rel="stylesheet" type="text/css" href="../css/util.css">
	<link rel="stylesheet" type="text/css" href="../css/main.css">
</head>
<body>
	<div class="limiter">
		<div class="container-login100">
			<div class="wrap-login100">
				<div class="login100-pic js-tilt" data-tilt>
					<img src="../images/img-01.png" alt="IMG">
				</div>
<!--===================================================================================================================-->
				<form class="login100-form validate-form">
					<span class="login100-form-title">	Member Login </span>
						
						<input class="input100" type="text" id="uname" name="uname" placeholder="Username" value="" onblur="o1.checkusername()">
						
						<div id="hdiv1" style="visibility:hidden;font-size:15px"></div>
						</br>						
						<input class="input100" type="password" id="pass" name="pass" placeholder="Password">
						<div id="hdiv2" style="visibility:hidden"></div>
						</br>
						<!--<div class="container-login100-form-btn">-->
							<input type="button" value="Login" class="login100-form-btn" onclick="validate()"> 
						<!--</div>-->
						<div id="hdiv3" style="visibility:hidden"></div>
				<div class="text-center p-t-15">
						Not a Member?
						<a class="txt2" href="../html/sign_up.html">
						Sign Up
							<i class="fa fa-long-arrow-right m-l-5" aria-hidden="true"></i>
						</a>
					</div>
				</form>
<!--====================================================================================================================-->
			</div>
		</div>
	</div>
	
	
	<script src="../vendor/jquery/jquery-3.2.1.min.js"></script>
	<script src="../vendor/bootstrap/js/popper.js"></script>
	<script src="../vendor/bootstrap/js/bootstrap.min.js"></script>
	<script src="../vendor/select2/select2.min.js"></script>
	<script src="../vendor/tilt/tilt.jquery.min.js"></script>
	<script >
		$('.js-tilt').tilt({
			scale: 1.1
		})
	</script>
	<!--<script src="../js/main.js"></script>-->
	<script src="../js/login.js"></script>

</body>
</html>