<!DOCTYPE html>
<html>
<head>
	<title>Sign up Page</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="icon" type="image/png" href="../images/icons/favicon.ico"/>
	<link rel="stylesheet" type="text/css" href="../vendor/bootstrap/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="../fonts/font-awesome-4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="../vendor/animate/animate.css">
	<link rel="stylesheet" type="text/css" href="../vendor/css-hamburgers/hamburgers.min.css">
	<link rel="stylesheet" type="text/css" href="../vendor/select2/select2.min.css">
	<link rel="stylesheet" type="text/css" href="../css/util.css">
	<link rel="stylesheet" type="text/css" href="../css/main.css">
</head>
<body>
	<div class="limiter">
		<div class="container-login100">
			<div class="wrap-login100">
				<div class="login100-pic js-tilt" data-tilt>
					<img src="../images/img-01.png" alt="IMG">
				</div>
<!--===================================================================================================================-->
				<form class="login100-form validate-form" id="signupform" method="post" action="../php/insert.php">
					<span class="login100-form-title">Join us :)</span>
						<input class="input100" type="text" id="fname" name="fname" placeholder="Name" value="">
						<div id="hdiv1" style="visibility:hidden"></div>
						</br>
						<input class="input100" type="text" id="uname" name="uname" placeholder="Username" onblur="o1.checkusername()" value="">							
						<div id="hdiv2" style="visibility:hidden"></div>
						</br>
						
						<input class="input100" type="text" id="email" name="email" placeholder="email" onblur="validateEmail()" value="">
						<div id="hdiv3" style="visibility:hidden"></div>
							</br>
							
						<input class="input100" type="number" id="pno" name="pno" placeholder="phone number">
						<div id="hdiv4" style="visibility:hidden"></div>
							</br>
						<input class="input100" type="password" id="pass" name="pass" placeholder="Password" onfocus="validatePwd()" onkeyup="validatePwd()" onblur="erase()"  value="">
						<div id="hdiv5" style="visibility:hidden"></div>
						</br>
						<!--<div class="container-login100-form-btn">-->
						<input type="button" value="Join Us" class="login100-form-btn" onclick="validate()">
						<!--</div>-->
						<div class="text-center p-t-15">
						Already a member?
						<a class="txt2" href="../html/login.html">
						Login
							<i class="fa fa-long-arrow-right m-l-5" aria-hidden="true"></i>
						</a>
					</div>
				</form>
<!--====================================================================================================================-->
				<script>

</script>
			</div>
		</div>
	</div>
	
	
	<script src="../vendor/jquery/jquery-3.2.1.min.js"></script>
	<script src="../vendor/bootstrap/js/popper.js"></script>
	<script src="../vendor/bootstrap/js/bootstrap.min.js"></script>
	<script src="../vendor/select2/select2.min.js"></script>
	<script src="../vendor/tilt/tilt.jquery.min.js"></script>
	<script >
		$('.js-tilt').tilt({
			scale: 1.1
		})
	</script>
	<script src="../js/sign_up.js"></script>

</body>
</html>