<!DOCTYPE html>
<html>
<head>
	<title>{{title}} Page</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="icon" type="image/png" href="{{url_for('static',filename='login and sign up/images/icons/favicon.ico')}}"/>
	<link rel="stylesheet" type="text/css" href="{{url_for('static',filename='login and sign up/vendor/bootstrap/css/bootstrap.min.css')}}">
	<link rel="stylesheet" type="text/css" href="{{url_for('static',filename='login and sign up/fonts/font-awesome-4.7.0/css/font-awesome.min.css')}}">
	<link rel="stylesheet" type="text/css" href="{{url_for('static',filename='login and sign up/vendor/animate/animate.css')}}">
	<link rel="stylesheet" type="text/css" href="{{url_for('static',filename='login and sign up/vendor/css-hamburgers/hamburgers.min.css')}}">
	<link rel="stylesheet" type="text/css" href="{{url_for('static',filename='login and sign up/vendor/select2/select2.min.css')}}">
	<link rel="stylesheet" type="text/css" href="{{url_for('static',filename='login and sign up/css/util.css')}}">
	<link rel="stylesheet" type="text/css" href="{{url_for('static',filename='login and sign up/css/main.css')}}">
	<style>
	#sign: hover{
	color:orange;
	}
	</style>
</head>
<body>
	{% block content %} 
	
	{%endblock%}

<script src="{{url_for('static',filename='login and sign up/vendor/jquery/jquery-3.2.1.min.js')}}"></script>
	<script src="{{url_for('static',filename='login and sign up/vendor/bootstrap/js/popper.js')}}"></script>
	<script src="{{url_for('static',filename='login and sign up/vendor/bootstrap/js/bootstrap.min.js')}}"></script>
	<script src="{{url_for('static',filename='login and sign up/vendor/select2/select2.min.js')}}"></script>
	<script src="{{url_for('static',filename='login and sign up/vendor/tilt/tilt.jquery.min.js')}}"></script>
	<script >
		$('.js-tilt').tilt({
			scale: 1.1
		})
	</script>

</body>
</html>