{% extends "/login and sign up/html/base.html" %}

{% block content %}	
	<div class="limiter">
		<div class="container-login100">
			<div class="wrap-login100">
				<div class="login100-pic js-tilt" data-tilt>
					<img src="{{url_for('static',filename='login and sign up/images/img-01.png')}}" alt="IMG">
				</div>
<!--===================================================================================================================-->
				<form class="login100-form validate-form">
					<span class="login100-form-title" style="color:white">	Member Login </span>
						
						<input class="input100" type="text" id="uname" name="uname" placeholder="Username" value="" onblur="o1.checkusername()">
						
						<div id="hdiv1" style="visibility:hidden;font-size:15px"></div>
						</br>						
						<input class="input100" type="password" id="pass" name="pass" placeholder="Password">
						<div id="hdiv2" style="visibility:hidden"></div>
						</br>
						<!--<div class="container-login100-form-btn">-->
							<input type="button" value="Login" class="login100-form-btn" onclick="validate()"> 
						<!--</div>-->
						<div id="hdiv3" style="visibility:hidden"></div>
				<div class="text-center p-t-15" style="color:white">
						Not a Member?
						<a class="txt2" href="/signup" id="sign" style="color:white">
						Sign Up
							<i class="fa fa-long-arrow-right m-l-5" aria-hidden="true"></i>
						</a>
					</div>
				</form>
			</div>
		</div>
	</div>
	
	
	<script src="{{url_for('static',filename='login and sign up/js/login.js')}}"></script>
	
{%endblock%}