{% extends "/login and sign up/html/base.html" %}

{% block content %}

<div class="limiter">
		<div class="container-login100">
			<div class="wrap-login100">
				<div class="login100-pic js-tilt" data-tilt>
					<img src="{{url_for('static',filename='login and sign up/images/img-01.png')}}" alt="IMG">
				</div>

				<form class="login100-form validate-form" id="signupform" method="post" action="/insert">
					<span class="login100-form-title" style="color:white">Join us :)</span>
						<input class="input100" type="text" id="fname" name="fname" placeholder="Name" value="">
						<div id="hdiv1" style="visibility:hidden"></div>
						</br>
						<input class="input100" type="text" id="uname" name="uname" placeholder="Username" onblur="o1.checkusername()" value="">							
						<div id="hdiv2" style="visibility:hidden"></div>
						</br>
						
						<input class="input100" type="text" id="email" name="email" placeholder="email" onblur="validateEmail()" value="">
						<div id="hdiv3" style="visibility:hidden"></div>
							</br>
							
						<input class="input100" type="number" id="pno" name="pno" placeholder="phone number">
						<div id="hdiv4" style="visibility:hidden"></div>
							</br>
						<input class="input100" type="password" id="pass" name="pass" placeholder="Password" onfocus="validatePwd()" onkeyup="validatePwd()" onblur="erase()"  value="">
						<div id="hdiv5" style="visibility:hidden"></div>
						</br>
						<!--<div class="container-login100-form-btn">-->
						<input type="button" value="Join Us" class="login100-form-btn" onclick="validate()">
						<!--</div>-->
						<div class="text-center p-t-15" style="color:white">
						Already a member?
						<a class="txt2" href="/login" id="sign" style="color:white">
						Login
							<i class="fa fa-long-arrow-right m-l-5" aria-hidden="true"></i>
						</a>
					</div>
				</form>
	</div>
		</div>
	</div>
	
	<script src="{{url_for('static',filename='login and sign up/js/sign_up.js')}}"></script>

{%endblock%}