<!DOCTYPE html>
<html lang="en" ng-app="notesApp" >

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Inquisitive</title>

    <!-- Bootstrap Core CSS -->
    <link href="{{url_for('static',filename='dashboard/vendor/bootstrap/css/bootstrap.min.css')}}" rel="stylesheet">
	
    <!-- MetisMenu CSS -->
    <link href="{{url_for('static',filename='dashboard/vendor/metisMenu/metisMenu.min.css')}}" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="{{url_for('static',filename='dashboard/dist/css/sb-admin-2.css')}}" rel="stylesheet">

    <!-- Morris Charts CSS -->
    <link href="{{url_for('static',filename='dashboard/vendor/morrisjs/morris.css')}}" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="{{url_for('static',filename='dashboard/vendor/font-awesome/css/font-awesome.min.css')}}" rel="stylesheet" type="text/css">

  

</head>

<body ng-controller="MainCtrl as ctrl">

    <div id="wrapper">

        <!-- Navigation -->
        <nav class="navbar navbar-default navbar-static-top" role="navigation" style="margin-bottom: 0">
            <div class="navbar-header">
                
                <a class="navbar-brand" style="float:center">Inquisitive</a>
            </div>
            <!-- /.navbar-header -->

            
            <!-- /.navbar-top-links -->

            <div class="navbar-default sidebar" role="navigation">
                <div class="sidebar-nav navbar-collapse">
                    <ul class="nav" id="side-menu"style="font-size:18px">
						<li style="text-align:center;" >
							<img src="{{url_for('static',filename='dashboard/images/profile.png')}}" alt="" style="width:50%;height:50%;border-radius:4em">
							<a style="text-align:center;font-size:25px" >{{session['uname']}}</a>
							
						
							<a style="text-align:center;" >Your Score</a>
							<p class="form-control"style="display: inline-block;width:9em;text-align:center;" id="score"ng-bind="ctrl.score"></p>
							
							<a style="text-align:center;" >Your Rank</a>
							<p class="form-control"style="display: inline-block;width:9em;text-align:center;" id="score"ng-bind="ctrl.rank"></p>
						</li>
                        
                        <li>
                            <a href="/profile"><i class="fa fa-user fa-fw"></i> Profile</a>
                        </li>
						
                        <li>
                            <a href="/logout"><i class="fa fa-sign-out fa-fw"></i> Logout</a>
                        </li>
                        
                        
                    </ul>
                </div>
                <!-- /.sidebar-collapse -->
            </div>
            <!-- /.navbar-static-side -->
        </nav>

        <div id="page-wrapper">
            <div class="row">
                <div class="col-lg-12" >
                    <h1 class="page-header" style="text-align:center;">INQUISITIVE</h1>
                </div>
                <!-- /.col-lg-12 -->
            </div>
            <!-- /.row -->
            <div class="row" >
			<div class="col-lg-8" style="float:right;width:23em;padding-right:5px">
                    <div class="panel panel-default">
                      <div class="panel-heading" style="text-align:center;font-size:20px">
                            <i class="fa fa-users fa-fw"></i> LeaderBoard
                        </div>
                        <!-- /.panel-heading -->
                        <div class="panel-body">
							 <div class="table-responsive">
                                <table class="table table-hover">
                                    <thead>
                                        <tr>
                                            <th>#</th>
                                            <th>Rank</th>
                                            <th>Score</th>
                                            <th>Username</th>
                                        </tr>
                                    </thead>
                                    <tbody>
										<div >
											<tr ng-repeat="r in ctrl.lbd">
												<td ng-bind="$index+1"></td>
												<td ng-bind="r[0]"></td>
												<td ng-bind="r[1]"></td>
												<td ng-bind="r[2]"></td>
											</tr>
										</div>
                                        
                                    </tbody>
                                </table>
                            </div>                                       
						<!-- /.list-group -->
                           <!-- <a href="#" class="btn btn-default btn-block">View All Alerts</a>-->
                        </div>
                        <!-- /.panel-body -->
                    </div>
					</div>
                <div class="col-lg-3 col-md-6" style="float:left">
                    <div class="panel panel-primary">
                        <div class="panel-heading">
                            <div class="row">
                                <div class="col-xs-3">
                                    <i class="fa fa-question-circle fa-5x"></i>
                                </div>
                                <div class="col-xs-9 text-right">
                                    <div class="huge">English</div>
                                   
                                </div>
                            </div>
                        </div>
                        <a href="/quiz?quiz=1">
                            <div class="panel-footer">
                                <span class="pull-left">Take the Quiz</span>
                                <span class="pull-right"><i class="fa fa-arrow-circle-right"></i></span>
                                <div class="clearfix"></div>
                            </div>
                        </a>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6" style="float:left">
                    <div class="panel panel-green">
                        <div class="panel-heading">
                            <div class="row">
                                <div class="col-xs-3">
                                    <i class="fa fa-question-circle fa-5x"></i>
                                </div>
                                <div class="col-xs-9 text-right">
                                    <div class="huge">Science</div>
                                   
                                </div>
                            </div>
                        </div>
                        <a href="/quiz?quiz=2">
                            <div class="panel-footer">
                                <span class="pull-left">Take the Quiz</span>
                                <span class="pull-right"><i class="fa fa-arrow-circle-right"></i></span>
                                <div class="clearfix"></div>
                            </div>
                        </a>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6"style="float:left">
                    <div class="panel panel-yellow">
                        <div class="panel-heading">
                            <div class="row">
                                <div class="col-xs-3">
                                    <i class="fa fa-question-circle fa-5x"></i>
                                </div>
                                <div class="col-xs-9 text-right">
                                    <div class="huge">Social</div>
                                   
                                </div>
                            </div>
                        </div>
                        <a href="/quiz?quiz=3">
                            <div class="panel-footer">
                                <span class="pull-left">Take the Quiz</span>
                                <span class="pull-right"><i class="fa fa-arrow-circle-right"></i></span>
                                <div class="clearfix"></div>
                            </div>
                        </a>
                    </div>
                </div>
                
            </div>
          
          
                   
                
          </div>    
                   <!-- /#page-wrapper -->
     </div>
      
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.2.19/angular.js"> </script>
	<script>
		
		angular.module("notesApp",[]).controller("MainCtrl",["$http",function($http){
			var self=this;
			self.lbd={};
			self.score=0;
			$http.get("/leaderboard").then(function(response){
				
				//console.log(response.data[0][2])
				self.lbd=response.data	
				
			//console.log(self.lbd[0][2])
			},function(err){});
			
			$http.get("/userscore").then(function(response){
				
				//console.log(response.data[0][2])
				self.score=response.data	
				//console.log(response.data);
				//console.log(self.score);
		
			},function(err){});
			
			$http.get("/userrank").then(function(response){
				
				
				self.rank=response.data	
				//console.log(response.data);
				console.log(self.rank);
		
			},function(err){});
			
			
			
		}])

	</script>
	
</body>

</html>
