<!DOCTYPE html>
<html lang="en" ng-app="notesApp">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Inquisitive</title>

    <!-- Bootstrap Core CSS -->
    <link href="{{url_for('static',filename='dashboard/vendor/bootstrap/css/bootstrap.min.css')}}" rel="stylesheet">

    <!-- MetisMenu CSS -->
    <link href="{{url_for('static',filename='dashboard/vendor/metisMenu/metisMenu.min.css')}}" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="{{url_for('static',filename='dashboard/dist/css/sb-admin-2.css')}}" rel="stylesheet">

    <!-- Morris Charts CSS -->
    <link href="{{url_for('static',filename='dashboard/vendor/morrisjs/morris.css')}}" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="{{url_for('static',filename='dashboard/vendor/font-awesome/css/font-awesome.min.css')}}" rel="stylesheet" type="text/css">

</head>

<body ng-controller="MainCtrl as ctrl">

    <div id="wrapper">

        <!-- Navigation -->
        <nav class="navbar navbar-default navbar-static-top" role="navigation" style="margin-bottom: 0">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" style="float:center">Inquisitive</a>
            </div>
            <!-- /.navbar-header -->

            
            <!-- /.navbar-top-links -->

            <div class="navbar-default sidebar" role="navigation">
                <div class="sidebar-nav navbar-collapse">
                    <ul class="nav" id="side-menu" style="font-size:18px">
                         <li>   <a href="/dashboard"><i class="fa fa-home fa-fw"></i> Home</a>
                        </li>
                        <li>
                            <a href="/logout"><i class="fa fa-sign-out fa-fw"></i> Logout</a>
                        </li>
                        
                        
                    </ul>
                </div>
                <!-- /.sidebar-collapse -->
            </div>
            <!-- /.navbar-static-side -->
        </nav>

        <div id="page-wrapper">
            <div class="row" >
                <div class="col-lg-12" >
                    <h1 class="page-header">Profile</h1>
                </div>
                <!-- /.col-lg-12 -->
            </div>
			<div class="col-lg-8" style="float:right;width:20em;padding-right:5px;text-align:center;">
	<img src="{{url_for('static',filename='dashboard/images/profile.png')}}" alt="" style="width:70%;height:70%;border-radius:2em">
				<br><a style="font-size:1.75em;text-decoration:none">{{session['uname']}}</a>	 
			</div>
			
			<div class="row">				
						<br>					
							<h4 style="font2" >Your Score</h4>
							<p class="form-control"style="display: inline-block;width:9em;text-align:center;" id="score"ng-bind="ctrl.score"></p>
							
							<h4 style="font2" >Your Rank</h4>
							<p class="form-control"style="display: inline-block;width:9em;text-align:center;" id="score"ng-bind="ctrl.rank"></p>
				<h3>Would you like to change your Password?<h3>
			</div>

			<div class="row">
			<button id="myBtn" class="btn btn-primary btn-lg btn-block" style="width:12em">Change Password</button><span id="a1"style="visibility:hidden;font-size:25px"></span>
			
				<h3>Would you like to change your EmailId?<h3>
			</div>

			<div class="row">
			<button id="myBtn1" class="btn btn-primary btn-lg btn-block" style="width:12em">Change Email</button> <span id="a2"style="visibility:hidden;font-size:25px"></span>
			<br></br>

<div id="myModal" class="modal">
  <div class="modal-content">
    <span class="close"></span>
	<form role="form">
		<fieldset>
			
			<div class="form-group">
				<input class="form-control" placeholder="Present Password" name="ppwd" id="ppwd" onblur="o1.checkop()" type="password" value="">
			</div>
			<div style="visibility:hidden;" id="h1"> </div>
			<div class="form-group">
				<input class="form-control" placeholder="New Password" name="npwd" id="npwd" type="password" onkeyup="checknp()" onfocus="checknp()" value="">
			</div>
			<div style="visibility:hidden;" id="h2"> </div>
			<input type="button" onclick="validatepwd()" value="Confirm" class="btn btn-lg btn-success btn-block">
		</fieldset>
	</form>
  </div>
  </div>
<div id="myModal1" class="modal1">
  <div class="modal-content1">
    <span class="close1"></span>
	<form role="form">
		<fieldset>
			
			<div class="form-group">
				<input class="form-control" placeholder="Present Email" name="pemail" id="pemail" onblur="o2.checkoe()" type="email" value="">
			</div>
			<div style="visibility:hidden;" id="h3"> </div>
			<div class="form-group">
				<input class="form-control" placeholder="New Email" name="nemail" id="nemail" onkeyup="checkne()" onfocus="checkne()" type="email" value="">
			</div>
			<div style="visibility:hidden;" id="h4"> </div>
			<input type="button" onclick="validatemail()" value="Confirm" class="btn btn-lg btn-success btn-block">
		</fieldset>
	</form>
  </div>

</div>
			</div>
		</div>
		<script src="{{url_for('static',filename='dashboard/js/profile.js')}}">
// Get the modal

</script>

     
	 <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.2.19/angular.js"> </script>
	<script>
		
		angular.module("notesApp",[]).controller("MainCtrl",["$http",function($http){
			var self=this;
			
		
			
			$http.get("/userscore").then(function(response){
				
				//console.log(response.data[0][2])
				self.score=response.data	
				//console.log(response.data);
				//console.log(self.score);
		
			},function(err){});
			
			$http.get("/userrank").then(function(response){
				
				
				self.rank=response.data	
				//console.log(response.data);
				console.log(self.rank);
		
			},function(err){});
			
			
			
		}])

	</script>

</body>

</html>
