<!DOCTYPE html>
<html lang="en" ng-app="notesApp">

<head >

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Inquisitive</title>

    <!-- Bootstrap Core CSS -->
    <link href="{{url_for('static',filename='dashboard/vendor/bootstrap/css/bootstrap.min.css')}}" rel="stylesheet">

    <!-- MetisMenu CSS -->
    <link href="{{url_for('static',filename='dashboard/vendor/metisMenu/metisMenu.min.css')}}" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="{{url_for('static',filename='dashboard/dist/css/sb-admin-2.css')}}" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="{{url_for('static',filename='dashboard/vendor/font-awesome/css/font-awesome.min.css')}}" rel="stylesheet" type="text/css">

    

</head>

<body ng-controller="MainCtrl as ctrl">

    <div id="wrapper">

        <!-- Navigation -->
        <nav class="navbar navbar-default navbar-static-top" role="navigation" style="margin-bottom: 0">
            <div class="navbar-header">
                
                <a class="navbar-brand" style="float:center">Inquisitive</a>
            </div>
            <!-- /.navbar-header -->
            <div class="navbar-default sidebar" role="navigation">
                <div class="sidebar-nav navbar-collapse">
                    <ul class="nav" id="side-menu"style="font-size:18px">
						<li style="text-align:center;" >
							<img src="{{url_for('static',filename='dashboard/images/profile.png')}}" alt="" style="width:50%;height:50%;border-radius:4em">
							<a style="text-align:center;font-size:25px" >{{session['uname']}}</a>
							
						
							<a style="text-align:center;" >Your Score</a>
							<p class="form-control"style="display: inline-block;width:9em;text-align:center;" id="score" ng-bind="ctrl.score"></p>
							
							<a style="text-align:center;" >Your Rank</a>
							<p class="form-control"style="display: inline-block;width:9em;text-align:center;" id="rank" ng-bind="ctrl.rank"></p>
						</li>
                        
                        <li id="home">
                            <a href="/dashboard" ><i class="fa fa-user fa-fw"></i> Home </a>
                        </li>
						
                        <li id="log">
                            <a href="/logout"><i class="fa fa-sign-out fa-fw"></i> Logout</a>
                        </li>
                        
                        
                    </ul>
                </div>
                <!-- /.sidebar-collapse -->
            </div>
            <!-- /.navbar-static-side -->
        </nav>

        <div id="page-wrapper">
            <div class="row">
                <div class="col-lg-12">
                    <h1 class="page-header">Quiz</h1>
                </div>
                <!-- /.col-lg-12 -->
            </div>
           <div class="row" >
		   <a style="font-size:20px;display: inline-block;text-decoration:none" >Time left:  </a>
			<span style="display: inline-block;font-size:20px;color:green" id="countTime">M:S</span>
		   </div>
            <div class="row"  style="height:100%">
                <div class="col-lg-6" style="width:55%;height:100%;padding-right:0px;margin-right:0px;border-right:0px">
                    <div class="panel panel-default" style="width:100%;height:100%">

                        <!-- /.panel-heading -->
                        <div class="panel-body" style="width:100%;height:100%;border-right:0px">
                            
                            <div class="alert alert-info" id="question">
                                Question is displayed here
                            </div>
							 <div class="form-group">
                                 <textarea id="answer" class="form-control" rows="3" placeholder="Type your answer here" value=""></textarea>
                             </div>
                           
                    
                        </div>
                        <!-- .panel-body -->
                    </div>
					
					<button type="button" class="btn btn-info btn-circle btn-lg" onclick="decrement()" id="previous"><i class="fa fa-angle-left" style="font-size:30px" ></i>
                    </button>
					<div style="float:right">
					<button type="button" class="btn btn-info btn-circle btn-lg" onclick="increment()" id="next"><i class="fa fa-angle-right" style="font-size:30px" ></i>
                    </button>
					</div>
                    <!-- /.panel -->
					<br><br>
					<div style="text-align:center">
						<button type="button" class="btn btn-success btn-lg" id="start" onclick="change()">Start Test </button>
					</div>
                </div>
		           
					<!-- /.col-lg-6 -->
                <div class="col-lg-6" style="width:45%">
                    <div class="panel panel-default" style="width:75%;float:right">
                        <div class="panel-heading" style="font-size:20px;text-align:center">
                            Question numbers
                        </div>
                        <!-- /.panel-heading -->
                        <div class="panel-body">
						   <span style="margin:3px"ng-repeat="q in ctrl.qn">
								<button type="button" class="btn btn-info btn-circle btn-lg" ng-bind="q" id="{a 'qn'+($index+1) a}" onclick="randomq(this)"></button>
						   </span>
                        </div>
                        <!-- .panel-body -->
                    </div>
                    <!-- /.panel -->
                </div>
                <!-- /.col-lg-6 -->
            </div>
				
            <!-- /.row -->

            <!-- /.row -->
        </div>

        <!-- /#page-wrapper -->

    </div>
	
<div id="myModal" class="modal">
  <div class="modal-content">
    <span class="close"></span>
	<form role="form">
		<fieldset>
			<p>Score</p>
			<p class="form-control"style="display: inline-block;width:9em;text-align:center;" id="sc" ng-bind="ctrl.score"></p>	
			<br>
			<p>Your Rank</p>
			<p class="form-control"style="display: inline-block;width:9em;text-align:center;" id="nr" ng-bind="ctrl.rank"></p>
			<br>
			<p>Total score</p>
			<p class="form-control"style="display: inline-block;width:9em;text-align:center;" id="ts" ng-bind="ctrl.tscore"></p>		
			<a href="/dashboard" class="btn btn-lg btn-success btn-block">OK</a>
		</fieldset>
	</form>

</div>
</div>
    <!-- /#wrapper -->
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.2.19/angular.js"> </script>
    <script>
		
		angular.module("notesApp",[]).controller("MainCtrl",["$http",function($http){
			var self=this;
			
			self.qn=[1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20]
			
			$http.get("/userscore").then(function(response){
				
				//console.log(response.data[0][2])
				self.score=response.data	
				//console.log(response.data);
				//console.log(self.score);
		
			},function(err){});
			
			$http.get("/userrank").then(function(response){
				
				
				self.rank=response.data	
				//console.log(response.data);
				console.log(self.rank);
		
			},function(err){});
			
			
			
		}])
		.config(['$interpolateProvider', function($interpolateProvider) {
                    $interpolateProvider.startSymbol('{a');
                    $interpolateProvider.endSymbol('a}');
           }])

	</script>
	<script>
	qlist=[]
	qIndex=1;
	N=20;
	
	function timer()
	{
		var countdown = 6 * 60 * 1000;
		//console.log("h1")
		 timerId = setInterval(function(){
		//console.log("h1")
		countdown -= 1000;
		var min = Math.floor(countdown / (60 * 1000));
		//var sec = Math.floor(countdown - (min * 60 * 1000));  // wrong
		var sec = Math.floor((countdown - (min * 60 * 1000)) / 1000);  //correct
		//console.log(min+":"+sec)
		if (countdown <= 0)
		{
			clearInterval(timerId);
			store(qIndex,0);			
	
		}
		else 
		{
			if(min>4){
				if(sec>=10)
				{
					document.getElementById("countTime").innerHTML=(min + " : " + sec);
				}
				else
				{
					document.getElementById("countTime").innerHTML=(min + " : 0" + sec);
				}
					
			}
			else
			{
				var  z=document.getElementById("countTime");
				z.style.color="red";
				if(sec>=10)
				{
					z.innerHTML=(min + " : " + sec);
				}
				else
				{
					z.innerHTML=(min + " : 0" + sec);
				}				
			}			
		}
		}, 1000);
	}
	
	
	
	function increment()
	{
		v=document.getElementById("start").innerHTML;
		//console.log("yes")
		if(v=="End Test")
		{
			if(qIndex<N)
			{
				qIndex=qIndex+1;
				store(qIndex-1,1)				
			}
		}
		
	}
	
	function decrement()
	{
		//console.log("no")
		v=document.getElementById("start").innerHTML;
	
		if(v=="End Test")
		{
			if(qIndex>1)
			{
				qIndex=qIndex-1;
				store(qIndex+1,1)	
			}
		}
		
	}
	
	
	function randomq(x)
	{
		//console.log(x.innerHTML)
		v=document.getElementById("start").innerHTML;
	
		if(v=="End Test")
		{
			z=parseInt(x.innerHTML,10)
			if(z>0 && z<=N){
				pre=qIndex;
				qIndex=z;
				store(pre,1);	
			}
			
		}
		
	}
	
	function request()
	{
			xhr=new XMLHttpRequest();
			xhr.onreadystatechange=questions;
			xhr.open("GET","/question_generate",true);
			xhr.send();	
	
	}
	
	function questions()
	{
		if(this.readyState==4 && this.status==200){
				var res=this.responseText;
				qlist=JSON.parse(res);
				console.log(qlist);
				displayquestion(qIndex);
				
			}
	}
	
	
	fl=1;
	function change()
	{
		console.log("here");
		if(fl==1)
		{
			var v=document.getElementById("start");
			v.innerHTML="End Test";
			var h=document.getElementById("home");
			var l=document.getElementById("log");
			l.style.visibility="hidden";
			h.style.visibility="hidden";
			fl=0;
			timer();
			request();
			//console.log(qlist);
		}
		else
		{
				//console.log(qlist);
				x=confirm('Do you want to End  Test??');
				if(x)
				{
					clearInterval(timerId);
					store(qIndex,0);
				}
		}
	
	}
	
	
	function end()
	{
		
		if(this.readyState==4 && this.status==200)
		{		
		
			xhr4=new XMLHttpRequest();
			xhr4.onreadystatechange=updatescore;
			xhr4.open('GET','/calculatescore',true);
			xhr4.send();			
				
		}
	
	}
	
	function updatescore()
	{
		if(this.readyState==4 && this.status==200)
		{
			var res=this.responseText;
			var resJSON=JSON.parse(res);
			
			document.getElementById('sc').innerHTML=resJSON.sc
			document.getElementById('rank').innerHTML=resJSON.nr
			document.getElementById('nr').innerHTML=resJSON.nr
			document.getElementById('ts').innerHTML=resJSON.ts
			document.getElementById('score').innerHTML=resJSON.ts
			
			var modal = document.getElementById('myModal');			
			var span = document.getElementsByClassName("close")[0];
			modal.style.display = "block";		
		
		}
	
	
	}
	
	p=document.getElementById('previous');
	n=document.getElementById('next');
	function displayquestion(qn)
	{
		//hide previous button
		if(qIndex==1)
		{
			p.style.visibility="hidden";
		}
		else
		{
			p.style.visibility="visible";
		}
		//hide next button
		if(qIndex==N)
		{
			n.style.visibility="hidden";
		}
		else
		{
			n.style.visibility="visible";
		}
	
		question=document.getElementById('question')
		question.innerHTML=qIndex+". "+qlist[qIndex-1][1];
		
		b1=document.getElementById("qn"+qIndex);	
		ans1=document.getElementById('answer');
		
		if(b1.className=="btn btn-info btn-circle btn-lg")
		{
			ans1.value="";
		}
		else
		{
			retrieve(qIndex);
		
		}
		
	
	}
	
	function store(i,e)
	{
			
			ans=document.getElementById('answer');
			console.log(i)
			b=document.getElementById("qn"+i);
			if(ans.value=="")
			{
				
				b.className="btn btn-info btn-circle btn-lg"
			}
			else
			{
				b.className="btn btn-success btn-circle btn-lg";
			}
			
			xhr2=new XMLHttpRequest();
			if(e)
				xhr2.onreadystatechange=storedans;
			else	
				xhr2.onreadystatechange=end;
			xhr2.open("POST","/storeanswer",true);
			xhr2.setRequestHeader("Content-type","application/x-www-form-urlencoded")
			xhr2.send("qid="+i+"&"+"ans="+ans.value);	
	
	}
	
	function storedans()
	{
		if(this.readyState==4 && this.status==200)
		{
			var res=this.responseText;
			displayquestion(qIndex);	
			
		}		
	
	}
	
	function retrieve(i)
	{
		xhr3=new XMLHttpRequest();
		xhr3.onreadystatechange=retrievedans;
		xhr3.open("GET","/retrieveanswer?qid="+i,true);
		xhr3.send();		
	
	}
	
	function retrievedans()
	{
		if(this.readyState==4 && this.status==200)
		{
			var res=this.responseText;
			var resJSON=JSON.parse(res);
			
			ans1=document.getElementById('answer');
			ans1.value=resJSON;
		}
		
	}
	
	
</script>

</body>

</html>
