<!DOCTYPE HTML>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
p {
  text-align: center;
  font-size: 60px;
  margin-top: 0px;
}
</style>
</head>
<body>

<p id="countTime">hjj</p>

<script>
var countdown = 30 * 60 * 1000;
console.log("h1")
var timerId = setInterval(function(){
console.log("h1")
  countdown -= 1000;
  var min = Math.floor(countdown / (60 * 1000));
  //var sec = Math.floor(countdown - (min * 60 * 1000));  // wrong
  var sec = Math.floor((countdown - (min * 60 * 1000)) / 1000);  //correct
console.log(min+":"+sec)
  if (countdown <= 0) {
     alert("30 min!");
     clearInterval(timerId);
     //doSomething();
  } else {
     document.getElementById("countTime").innerHTML=(min + " : " + sec);
  }

}, 1000);
</script>

</body>
</html>
