<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Inquisitive</title>

    <!-- Bootstrap core CSS -->
    <link href="{{url_for('static',filename='home/vendor/bootstrap/css/bootstrap.min.css')}}" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link href="{{url_for('static',filename='home/vendor/fontawesome-free/css/all.min.css')}}" rel="stylesheet">
    <link href="{{url_for('static',filename='home/vendor/simple-line-icons/css/simple-line-icons.css')}}" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic,700italic" rel="stylesheet" type="text/css">

    <!-- Custom styles for this template -->
    <link href="{{url_for('static',filename='home/css/landing-page.min.css')}}" rel="stylesheet">

  </head>

  <body>

    <!-- Masthead -->
    <header class="masthead text-white text-center">
      <div class="overlay"></div>
      <div class="container">
        <div class="row">
          <div class="col-xl-9 mx-auto">
            <h1 class="mb-5">Inquizitive</h1>
			<h2 class="mb-5">A quiz platform</h2>
          </div>
        </div>
      </div>
    </header>

  
    <!-- Image Showcases -->
    <section class="showcase">
      <div class="container-fluid p-0">
        <div class="row no-gutters">

          <div class="col-lg-6 order-lg-2 text-white showcase-img" style="background-image: url({{url_for('static',filename='home/img/bg-showcase-1.jpg')}});"></div>
          <div class="col-lg-6 order-lg-1 my-auto showcase-text">
            <h2>Inquisitive, what is the main motive?</h2>
            <p class="lead mb-0">Inquisitive is a quiz platform where you can take up a quiz on a topic you choose and know your performance, It helps you improve your answering skills, you will be scored according to how good you answer the question and how much of the content is covered in your answer form the question asked.</p>
          </div>
        </div>
      </div>
    </section>
	    <!-- Call to Action -->
    <section class="call-to-action text-white text-center">
      <div class="overlay"></div>
      <div class="container">
        <div class="row">
          <div class="col-xl-9 mx-auto">
            <h2 class="mb-4">Ready to get started? Go to the dashboard!</h2>
          </div>
          <div class="col-md-10 col-lg-8 col-xl-7 mx-auto">
            <form action="/login">
              
               <div style="float:center;padding-left:210px;">
                  <input type="submit"  value="LOGIN" class="btn btn-block btn-lg btn-primary" style="width:10em"/>
               </div> 
              
            </form>
          </div>
        </div>
      </div>
    </section>

    <!-- Testimonials -->
    <section class="testimonials text-center bg-light">
      <div class="container">
        <h2 class="mb-5">website designers</h2>
        <div class="row">
          <div class="col-lg-4">
            <div class="testimonial-item mx-auto mb-5 mb-lg-0">
              <img class="img-fluid rounded-circle mb-3" src="{{url_for('static',filename='home/img/testimonials-1.jpg')}}" alt="">
              <h5>Sushma Reddy T</h5>
              <p class="font-weight-light mb-0">01FB15ECS318</p>
            </div>
          </div>
          <div class="col-lg-4">
            <div class="testimonial-item mx-auto mb-5 mb-lg-0">
              <img class="img-fluid rounded-circle mb-3" src="{{url_for('static',filename='home/img/testimonials-2.jpg')}}" alt="">
              <h5>Swetha KSN</h5>
              <p class="font-weight-light mb-0">01FB15ECS321</p>
            </div>
          </div>
          <div class="col-lg-4">
            <div class="testimonial-item mx-auto mb-5 mb-lg-0">
              <img class="img-fluid rounded-circle mb-3" src="{{url_for('static',filename='home/img/testimonials-3.jpg')}}" alt="">
              <h5>Vedanthi Ladda</h5>
              <p class="font-weight-light mb-0">01FB15ECS347</p>
            </div>
          </div>
        </div>
      </div>
    </section>



    <!-- Footer -->
    <footer class="footer bg-light">
      <div class="container">
        <div class="row">
          <div class="col-lg-6 h-100 text-center text-lg-left my-auto">
            <ul class="list-inline mb-2">
              <li class="list-inline-item">
                <a href="#">About</a>
              </li>
              <li class="list-inline-item">&sdot;</li>
              <li class="list-inline-item">
                <a href="#">Contact</a>
              </li>
              <li class="list-inline-item">&sdot;</li>
              <li class="list-inline-item">
                <a href="#">Terms of Use</a>
              </li>
              <li class="list-inline-item">&sdot;</li>
              <li class="list-inline-item">
                <a href="#">Privacy Policy</a>
              </li>
            </ul>
            <p class="text-muted small mb-4 mb-lg-0">&copy; Inquisitive 2018. All Rights Reserved.</p>
          </div>
          <div class="col-lg-6 h-100 text-center text-lg-right my-auto">
            <ul class="list-inline mb-0">
              <li class="list-inline-item mr-3">
                <a href="#">
                  <i class="fab fa-facebook fa-2x fa-fw"></i>
                </a>
              </li>
              <li class="list-inline-item mr-3">
                <a href="#">
                  <i class="fab fa-twitter-square fa-2x fa-fw"></i>
                </a>
              </li>
              <li class="list-inline-item">
                <a href="#">
                  <i class="fab fa-instagram fa-2x fa-fw"></i>
                </a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </footer>

    <!-- Bootstrap core JavaScript -->
    <script src="{{url_for('static',filename='home/vendor/jquery/jquery.min.js')}}"></script>
    <script src="{{url_for('static',filename='home/vendor/bootstrap/js/bootstrap.bundle.min.js')}}"></script>
	
  </body>

</html>
